<!DOCTYPE html>
<html>

<head>
    <title>Question three</title>
    <!-- 
Write an article using semantic markup, header, footer, main and section. In the article compare and contrast old fashioned typesetting with desktop pubishing, html and css.
Color the header with white text on a blue background, the footer with white text on a green background, the main portion with black text o a parchment colored background. 
Make the nouns in the header and footer have a text weight of 600, while the rest of the text has a font-weight of 400.
    -->

    <style>
        .noun {
            font-weight: 600;
        }
        body {
            font-weight: 400; 
        }
        header {
            background-color: rgb(64, 87, 133);
            color:white;
            font-family: sans-serif;
            margin: 20px 200px;
            padding: 15px;
            font-size: xx-large;
            text-align: center;
        }
        main {
            color: black;
            background-color: rgb(223, 211, 197);
            font-size: large;
            margin: 0px 100px;
            padding: 10px;
        }
        footer {
            color: white;
            background-color: #4B6241;
            font-size: medium;
            margin: 20px 100px;
            padding: 10px;
        }
        a {
            color:rgb(201, 237, 241);
        }
    </style>
</head>

<body>
    <header>
        Typesetting, <span class="noun">Desktop Publishing</span>, <span class="noun">HTML</span>, and <span class="noun">CSS</span>.
    </header>

    <main>
        Old Fashion typesetting involved the fully manual process where an individual would need to press metal letters (or sorts) into a case backwards, place the tightly bound page of letters into ink, and stamp it onto a sheet of paper.
        This technique was extremely time consuming, as those doing it would need to have the ability to read backwards and have excellent precision.
        Typesetting was also very expensive, as any new font type, punctuation, or font size would require completely new sorts to be built. 
    </main>

    <main>
        Desktop Publishing (DTP) was created in the 1980s and introduced the use of software applications, a widely known one being PageMaker. DTP allows it's users to change the font, size, and position of its text. Users could also see what these changes looked like, unlike typesetting where you would need to print the page to view it.
        DTP started as a "print-publication" only idea since the introduction to online content was still in the future.
    </main>

    <main>
        HTML (HyperText Markup Language) is a tool used for structuring elements on a web page. These elements can be headers, paragraphs, links, images, and more. HTML does not focus on the design and aesthetic of these elements.
        Unlike DTP, HTML allows the content it produces to be responsive to aspect ratios, so viewing the work on both a phone and a desktop will yield the same visual response.
        HTML also allows for quick and infinite modifications, with the changes being instantaneous in the output.
    </main>

    <main>
        CSS (Cascading Stye Sheets) works together with HTML and provides the aesthetic on the web page. It controls various elements, some being colours, sizes, spacing, and placement.
        CSS allows for practically pixel-perfect adjustments that ensure its media provides responsive displays.
        The final fact about CSS is that it can be modified (commonly with JavaScript) to enable interactive elements that react to user input (buttons, sliders, etc.).
    </main>

    <footer>
        Wikimedia <span class="noun">Foundation</span>. (2024, <span class="noun">August</span> 25). Typesetting. Wikipedia. <a href="https://en.wikipedia.org/wiki/Typesetting">Wikipedia Typesetting</a>
    </footer>

    <footer>
        Wikimedia <span class="noun">Foundation</span>. (2024b, <span class="noun">October</span> 10). <span class="noun">Desktop publishing</span>. <a href="Wikipedia. https://en.wikipedia.org/wiki/Desktop_publishing">Wikipedia Desktop Publishing</a>
    </footer>

</body>

</html>
